
peteroh:
  full_name: Peter O'Hearn
  fbid: 100006115543749
cristianoc:
  full_name: Cristiano Calcagno
  fbid: 1184023671
ddino:
  full_name: Dino Distefano
  fbid: 100003081070147
shb:
  full_name: Sam Blackshear
  fbid: 3904246
jrm:
  full_name: Jeremy Dubreil
  fbid: 535764144
akotulski:
  full_name: Andrzej Kotulski
  fbid: 100000253156179
martinoluca:
  full_name: Martino Luca
  fbid: 1006790910
irp:
  full_name: Irene Papakonstantinou
  fbid: 100003814237180
dulmarod:
  full_name: Dulma Rodriguez
  fbid: 1355558869
jul:
  full_name: Jules Villard
  fbid: 100007156126884
