<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  {% seo %}

  <link rel="stylesheet" type="text/css" media="screen" href="{{ site.baseurl }}/css/main.css">
  <link rel="icon" href="static/favicon.png" type="image/x-icon">

  <script async defer src="//cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react-with-addons.min.js"></script>
  <script async defer src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>

  {% comment %}
  For our RSS feed.xml
  https://help.github.com/articles/atom-rss-feeds-for-github-pages/
  {% endcomment %}
  {% feed_meta %}
</head>
